footer {
    width: 100%;
    height: 50px;
    background-color: @lightblue;
    border-top: 5px solid @gray;
    
    p {
        text-align: center;
        color: @gray;
        padding-top: 10px;
    }
}