//this is for the tabs associated with each role
.tabs {
  .flex(center, center, column);

  //This is just for the header of the page 
  .title {
    font-size: 4.5rem;
    color: grey;
  }

  //this encases all the tabs that we have created
  .roles {
    .flex(center, center, row);

    //This is focues on the individual tabs. Each tab will receive these styles.
    .tab {
      color: @textColor;
      background-color: @backgroundColor;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 1.2rem;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      white-space: nowrap;

      &:hover {
        text-decoration: underline;
      }

      @media @tablet {
        font-size: 1.1 rem;
        white-space: nowrap;
      }

      @media @phone {
        font-size: 1.0;
        white-space: nowrap;
        margin: .2%;

      }
    }

    //Once the user clicks on one of the tabs it becoems the active-tab and receives the specified design found below.
    .active-tab {
      background-color: black;
    }
  }

}