.third-section {
    width: 75%;
    .flex(baseline, none, row);

    img {
        width: 50%;
        height: 50%;
        padding: 5%;

        @media @tablet {
            display: none;
        }
    }


    .QandA {
        font-size: @bigFont;
        .flex(none, center, column);
        margin-top: 3%;


        .question {
            border: 1px solid @backgroundColor;
            margin: 20px 0;
            padding: 0 20px 25px;
            border-radius: 10px;
            height: 50px;
            overflow: hidden;
            box-shadow: 2px 2px 2px @backgroundColor;
            position: relative;

            .close {
                position: absolute;
                top: 10px;
                bottom: 10px;
            }

            .open {
                position: absolute;
                bottom: 0;
                margin-left: 70%;
                cursor: pointer;
                width: 40%;
                height: 1%;
                font-size: 1.5rem;
                padding: 5%;
                border-radius: 2%;
                text-align: center;
                border: 1px solid @backgroundColor;
                background-color: @backgroundColor;
                color: @textColor;

                @media @phone {
                    margin-bottom: 2%;
                    width: 30%;
                }


            }

            @media @tablet {
                width: 120%;
            }

            @media @phone {
                font-size: 1.6;
                width: 120%;
            }
        }
    }
}

.question-open {
    height: 200px;
}