//Backgorund Color
@backgroundColor: @green;

//font sizes

@mediumFont: 3rem;
@bigFont: 4rem;
@smallFont: 2rem;

//Color
@green: #3ecc79;
@textColor: white;

//Mobile Width
@phone: ~"(max-width: 500px)";